[memorymanager]
global_allocation_limit=0

[memoryobjects]
unload_upper_bound=0

[threads]
default_stack_size_kb = 768
poolsize = 10

[execution]
max_concurrency = 0

[backup]
data_backup_buffer_size = 64
log_backup_buffer_size = 16

# Taken from a HCP configuration
[persistence]
automatic_log_truncation = yes
log_segment_size_mb=64
# .short_desc
# Maximum number of undo files that are cached for reuse.
# .full_desc
# Set maximum number of undo files that are cached for reuse. The page list of the undo file
# is cleared except of the root page (for root pages <=64kB).
#
# .type integer
# .range 0-4096
# .change online
# .for HANA Digital, the default should be 0 to minimize the meory foot print.
undo_file_cache_size=0

[executed_statement]
enable_ddl = false

[multidb]
configuration_mode = minimal

[resource_tracking]
enable_tracking = true
memory_tracking = true

###############################################################################
# Telemetry configuration
###############################################################################
# .short_desc
# Configuration of Telemetry
# .full_desc
# Configuration to support telemetry feature
[telemetry]
# .short_desc
# Enable or disable Telemetry
# .full_desc
# Set this value to yes to enable the telemetry feature, otherwise to no. Default is no.
# .type boolean
# .online
enabled = yes
