[row_engine]
use_shared_memory = false
lock_table_partitions = 2
lock_table_array_size = 1000003
segment_prealloc_enabled = false
container_dop = 1
transient_containers = 32768

[transaction]
table_lock_array_size = 101
transaction_history_monitor_record_limit = 100

[memorymanager]
#allocationlimit = 6000

[memoryobjects]
default_hash_size = 4095

[joins]
translator_cache_size = 200

[sql]
# It has been reduced from 2GB to 200MB for HXE. Further reduce it might have visible performance regression (high cpu utilization usage). 
plan_cache_size = 214748364
plan_cache_statistics_enabled = false
# for HANA Digital, set only 10% of the normal HANA
plan_statistics_size = 53687091
#Taken from HCP
max_sql_executors = 0
sql_executors = 0

# Taken from HCP
[session]
maximum_external_connections = 65536
maximum_connections = 65536

[repository]
enable_repository = false

[mergedog]
delta_merge_statistics_record_limit = 1000

[statisticsserver]
active = true
initial_profile = HXE
threadpool = 2

[admission_control]
enable = true
