[general]
# Determines if the XS Controller starts an embedded XS Execution Agent.
# .full_desc
# Determines if the XS Controller starts an embedded XS Execution Agent.
# The embedded XS Execution Agent runs within the same process as the XS Controller.
# There are no other differences between an embedded XS Execution Agent and a standalone XS Execution Agent service.
# .type bool
# .change offline
embedded_execution_agent = true
